version: "3"

services:

  master-server:
    image: ghcr.io/jkuettner/bfbc2-master-server:master
    #build: ./master-server
    restart: always
    network_mode: "host"
    tty: true # for real-time output
    volumes:
      - "./database:/home/bfbc2/database"
    #   - "./custom-config.ini:/home/bfbc2/config.ini"

  rush-server:
    image: ghcr.io/jkuettner/bfbc2-server:master
    #build: ./game-server
    restart: always
    network_mode: "host"
    depends_on:
      - master-server
    environment:
      MASTER_SERVER: "127.0.0.1"
      SERVER_TYPE: "rush"
      SERVER_NAME: "Rush LAN-Server"
      SERVER_PORT: 19567
      SERVER_ADMIN_PORT: 48888
      SERVER_ADMIN_PASSWORD: "langaming"
      SERVER_MAX_PLAYERS: 32

  sqdm-server:
    image: ghcr.io/jkuettner/bfbc2-server:master
    #build: ./game-server
    restart: always
    network_mode: "host"
    depends_on:
      - master-server
    environment:
      MASTER_SERVER: "127.0.0.1"
      SERVER_TYPE: "sqdm"
      SERVER_NAME: "SQDM LAN-Server"
      SERVER_PORT: 19568
      SERVER_ADMIN_PORT: 48889
      SERVER_ADMIN_PASSWORD: "langaming"
      SERVER_MAX_PLAYERS: 16

